In [44]:
import pandas as pd
import numpy as np

In [45]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [46]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [47]:
df['FlightNumber']= np.arange(10045,10095,10,int)

In [48]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [49]:
df.dtypes

From_To         object
FlightNumber     int32
RecentDelays    object
Airline         object
dtype: object

In [50]:
df1=pd.DataFrame()
df1['From']= df['From_To'].str.split('_').str[0]
df1['To']= df['From_To'].str.split('_').str[1]

In [51]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [52]:
df1

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [53]:
df1['From']= df1['From'].str.capitalize()

In [54]:
df1

       From         To
0    London      paris
1    Madrid      miLAN
2    London  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [55]:
df1['To']= df1['To'].str.capitalize()

In [56]:
df=df.drop(['From_To'], axis=1)
df

   FlightNumber  RecentDelays              Airline
0         10045      [23, 47]               KLM(!)
1         10055            []    <Air France> (12)
2         10065  [24, 43, 87]  (British Airways. )
3         10075          [13]       12. Air France
4         10085      [67, 32]          "Swiss Air"

In [57]:
df=pd.concat([df,df1],axis=1)

In [58]:
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [68]:
delay=pd.DataFrame(df.RecentDelays.values.tolist(),df.index).add_prefix('Delay_')

In [69]:
delay

   Delay_0  Delay_1  Delay_2
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [70]:
df.drop(['RecentDelays'],axis=1,inplace=True)

In [71]:
df

   FlightNumber              Airline      From         To
0         10045               KLM(!)    London      Paris
1         10055    <Air France> (12)    Madrid      Milan
2         10065  (British Airways. )    London  Stockholm
3         10075       12. Air France  Budapest      Paris
4         10085          "Swiss Air"  Brussels     London

In [74]:
df=pd.concat([df,delay],axis=1)

In [75]:
df

,FlightNumber,Airline,From,To,Delay_0,Delay_1,Delay_2
0,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN